export const AboutTranslations = {
    FIN: {
        title: `Tietoja`,
        description: `Verkkopalvelun käyttöohjeet`,
        source_title: `Rokotusohjeiden lähteet`,
        source_desc: `0–16-vuotiaiden lasten ja nuorten rokotusohjeiden lähteenä käytettiin seuraavia: <br/><br/>  Suomi <a href="https://rokote.fi/lapset/lasten-rokotusohjelma/">https://rokote.fi/lapset/lasten-rokotusohjelma/</a> <br/><br/>  Korea <a href="https://www.immunize.org/wp-content/uploads/catg.d/p4019-09.pdf">https://www.immunize.org/wp-content/uploads/catg.d/p4019-09.pdf</a> <br/><br/>  USA <a href="https://www.cdc.gov/vaccines/hcp/imz-schedules/child-adolescent-age.html">https://www.cdc.gov/vaccines/hcp/imz-schedules/child-adolescent-age.html</a>.`,
        commercial_title: `Onko rokotuskirja kaupallinen palvelu?`,
        commercial_desc: `Ei, tämä on <b>voittoa tavoittelematon</b> palvelu. Asiakkaiden antamia tietoja ei käytetä kaupallisiin tai <b>ei-kaupallisiin</b> tarkoituksiin. Palvelu on tarkoitettu vain käyttäjien henkilökohtaiseen käyttöön.`,
        personal_info_title: `Ovatko henkilötietoni turvassa?`,
        personal_info_desc: `Salasanat on salattu tavalla, jota edes ylläpitäjät eivät pysty määrittämään. Tietojen suojaamiseksi on tehty mahdollisimman paljon <b>turvatoimia</b>, eikä tietoja vuoda ylläpitäjien kautta.`,
        guide_title: `Miten voin käyttää rokotuskirjaa?`,
        guide_desc: `Sinun täytyy <a href="/register_child">rekisteröidä lapsi</a>, saadaksesi suosituksia eri maiden rokotussuunnitelmista. On tärkeää syöttää tarkka <b>kansalaisuus</b> ja <b>synnymäaika</b>, jotta saat oikeat suositukset ja aikataulut <b>rokotuksille</b>. Tallenna <b>rokotuspäivä</b> ja tarkista rokotushistoria <a href="/main">etusivulta</a> <b>rokotuksen jälkeen</b>.`,
        bbs_title: `Mitkä ovat säännöt foorumilla?`,
        bbs_desc: `Pidä kiinni tavallisista <b>moraalikäsityksistä</b>, ja älä tee <b>injektiohyökkäyksiä</b> tietokantaan.`,
        logout_title: `Kuinka kirjaudun ulos?`,
        logout_desc: `Napsauta oikean yläkulman asetuspainiketta ja valitse kirjaudu ulos, tai <b>tunnin kuluttua</b> sinut <b>kirjataan automaattisesti ulos</b>.`,
        modify_data_title: `Syötin väärät tiedot lapselleni. Miten voin muokata niitä?`,
        modify_data_desc: `Voit muokata lapsen tietoja <a href="/main">etusivulta</a> napsauttamalla <b>rokotushistoriaa</b>, valitse <b>muokkaa lapsen tietoja</b>. Jos haluat poistaa tiedot, napsauta <b>poista lapsen tiedot</b>, mikä poistaa myös lapsen <b>rokotushistorian</b>.`,
        account_modify_title: `Haluan muuttaa tilini tietoja, kuinka teen sen?`,
        account_modify_desc: `Napsauta oikean yläkulman asetuskuvaketta ja valitse <a href="/account">Omat tiedot</a>. Voit vaihtaa sähköpostia, käyttäjänimeä tai salasanaa tai deaktivoida tilin.`,
        delete_account_title: `Haluan poistaa tilini, kuinka teen sen?`,
        delete_account_desc: `Valitse <a href="/account">Omat tiedot</a> ja deaktivoi tilisi. <b>6 kuukauden</b> kuluttua kaikki tiedot poistetaan. Jos kirjaudut uudelleen sisään ennen kuuden kuukauden täyttymistä, tilisi aktivoituu automaattisesti uudelleen.`,
    },
    SWE: {
        title: `Om`,
        description: `Instruktioner för att använda webbtjänsten`,
        source_title: `Källor för vaccinationsriktlinjer`,
        source_desc: `Som referenskällor för vaccinationsriktlinjer för barn och ungdomar från 0 till 16 år användes följande: <br/><br/>  Finland <a href="https://rokote.fi/lapset/lasten-rokotusohjelma/">https://rokote.fi/lapset/lasten-rokotusohjelma/</a> <br/><br/>  Korea <a href="https://www.immunize.org/wp-content/uploads/catg.d/p4019-09.pdf">https://www.immunize.org/wp-content/uploads/catg.d/p4019-09.pdf</a> <br/><br/>  USA <a href="https://www.cdc.gov/vaccines/hcp/imz-schedules/child-adolescent-age.html">https://www.cdc.gov/vaccines/hcp/imz-schedules/child-adolescent-age.html</a>.`,
        commercial_title: `Är vaccinationsloggen en kommersiell tjänst?`,
        commercial_desc: `Nej, det är en <b>ideell</b> tjänst. Ingen av de uppgifter som användarna tillhandahåller kommer att användas för kommersiella eller <b>icke-kommersiella</b> ändamål. Tjänsten är enbart för användarnas personliga bruk.`,
        personal_info_title: `Är mina personuppgifter säkra?`,
        personal_info_desc: `Lösenorden är krypterade på ett sätt som inte ens administratörerna kan dekryptera. Vi har vidtagit alla möjliga <b>säkerhetsåtgärder</b> för att skydda uppgifterna, och de kommer inte att läckas av administratörerna.`,
        guide_title: `Hur använder jag vaccinationsloggen?`,
        guide_desc: `Du måste <a href="/register_child">registrera ditt barn</a> och ange korrekt <b>nationalitet</b> för att få vaccinationsrekommendationer baserade på landet, samt ett exakt <b>födelsedatum</b> för att få rätt <b>vaccinationsschema</b>. Du kan kontrollera <b>schemat</b> på <a href="/main">huvudsidan</a> och spara vaccineringsdatumet. Du kan se <b>vaccinationshistoriken</b> på <a href="/main">huvudsidan</a> <b>efter vaccination</b>.`,
        bbs_title: `Finns det några regler på forumet?`,
        bbs_desc: `Var vänlig upprätthåll vanliga <b>moraliska standarder</b> och undvik att utföra <b>injektionsattacker</b> på databasen.`,
        logout_title: `Hur loggar jag ut?`,
        logout_desc: `Klicka på inställningsknappen uppe till höger och välj logga ut, eller så blir du <b>automatiskt utloggad</b> efter <b>en timme</b>.`,
        modify_data_title: `Jag angav fel information för mitt barn. Hur kan jag ändra det?`,
        modify_data_desc: `Från <a href="/main">huvudsidan</a>, klicka på <b>vaccinationshistorik</b>, välj sedan <b>uppdatera barninformation</b>. Om du vill ta bort informationen, klicka på <b>ta bort barninformation</b>, vilket även tar bort barnets <b>vaccinationshistorik</b>.`,
        account_modify_title: `Jag vill ändra mina kontouppgifter, hur gör jag det?`,
        account_modify_desc: `Klicka på inställningsknappen uppe till höger och välj <a href="/account">Konto</a>. Du kan ändra din e-postadress, användarnamn eller lösenord, eller inaktivera kontot.`,
        delete_account_title: `Jag vill ta bort mitt konto, hur gör jag det?`,
        delete_account_desc: `I avsnittet <a href="/account">Konto</a>, inaktivera kontot. Efter <b>6 månader</b> kommer all information att <b>raderas</b>. Om du loggar in igen innan de sex månaderna har gått, återaktiveras kontot automatiskt.`,
    },
    ENG: {
        title: `About`,
        description: `Instruction Of Using Web Service`,
        source_title: `Vaccination Guideline Reference Source`,
        source_desc: `As source of reference to be used on vaccination guideline for 0 to 16 years old baby and youth, <br/><br/> Finland <a href="https://rokote.fi/lapset/lasten-rokotusohjelma/">https://rokote.fi/lapset/lasten-rokotusohjelma/</a> <br/><br/> Korea <a href="https://www.immunize.org/wp-content/uploads/catg.d/p4019-09.pdf">https://www.immunize.org/wp-content/uploads/catg.d/p4019-09.pdf</a> <br/><br/>  USA <a href="https://www.cdc.gov/vaccines/hcp/imz-schedules/child-adolescent-age.html"> https://www.cdc.gov/vaccines/hcp/imz-schedules/child-adolescent-age.html</a> <br/><br/> were used.`,
        commercial_title: `Is vaccination log commercial service?`,
        commercial_desc: `No, it's a <b>non-profit</b> service. None of the data provided by the users will be used for commercial or <b>non-commercial</b> purposes. The service is purely for personal use by the users.`,
        personal_info_title: `Is personal information safe?`,
        personal_info_desc: `Passwords are encrypted in a way that even administrators cannot decipher. We've taken every possible security measure to protect the data, and it will not be leaked by administrators.`,
        guide_title: `How can I use the vaccination log?`,
        guide_desc: `You must <a href="/register_child">register your child</a>, entering correct <b>nationality</b> to receive vaccination recommendations based on the country, and an accurate <b>birthdate</b> to receive the proper <b>vaccination schedule</b>. You can check the <b>schedule</b> on the <a href="/main">main</a> page and save the vaccinated date. You can view the <b>vaccinated history</b> on the <a href="/main">main</a> page <b>after vaccination</b>.`,
        bbs_title: `Any rules on BBS?`,
        bbs_desc: `Please maintain usual <b>moral standards</b> and avoid conducting <b>injection attacks</b> on the database.`,
        logout_title: `How can I logout?`,
        logout_desc: `Click the settings button at the top right and select logout, or you will be <b>automatically logged out</b> after <b>one hour</b>.`,
        modify_data_title: `I entered the wrong information for my child. How can I modify it?`,
        modify_data_desc: `From the <a href="/main">main</a> page, click on <b>vaccination history</b>, then select <b>update child info</b>. If you wish to delete the information, click <b>delete child info</b>, which will remove both the child's information and their <b>vaccination history</b>.`,
        account_modify_title: `I want to change my account information, what should I do?`,
        account_modify_desc: `Click the settings button at the top right and select <a href="/account">Account</a>. You can change your email, nickname, or password, or deactivate the account.`,
        delete_account_title: `I want to delete my account, how can I do that?`,
        delete_account_desc: `In the <a href="/account">Account</a> section, deactivate the account. After <b>6 months</b>, all information will be <b>deleted</b>. If you log in again before the six months are up, the account will be reactivated automatically.`,
    },
    KOR: {
        title: `소개`,
        description: `웹 서비스 이용 안내`,
        source_title: `백신 접종 가이드라인 참조 출처`,
        source_desc: `만 0세에서 16세 아동, 청소년에 대한 접종 권고 근거로, <br/><br/> 핀란드 <a href="https://rokote.fi/lapset/lasten-rokotusohjelma/">https://rokote.fi/lapset/lasten-rokotusohjelma/</a> <br/><br/> 한국 <a href="https://www.immunize.org/wp-content/uploads/catg.d/p4019-09.pdf">https://www.immunize.org/wp-content/uploads/catg.d/p4019-09.pdf</a> <br/><br/> 미국 <a href="https://www.cdc.gov/vaccines/hcp/imz-schedules/child-adolescent-age.html">https://www.cdc.gov/vaccines/hcp/imz-schedules/child-adolescent-age.html</a> </br><br/> 를 참조하였습니다.`,
        commercial_title: `백신접종기록은 상업적 서비스인가요?`,
        commercial_desc: `아니요, <b>비수익</b>성 서비스입니다. 사용자의 어떤 데이터도 상업적으로 이용되지 않으며, <b>비상업적</b>으로도 이용되지 않습니다. 순수하게 사용자의 이용목적을 위함입니다.`,
        personal_info_title: `개인정보는 안전한가요?`,
        personal_info_desc: `비밀번호는 관리자도 특정할수 없는 방식으로 <b>암호화</b> 되어있으며 데이터를 보호하기위한 가능한 만큼의 보안 작업이 되어있습니다. 또한 데이터는 관리자를 통해 외부로 유출되지 않습니다.`,
        guide_title: `백신접종기록은 어떻게 사용하나요?`,
        guide_desc: `아동 정보를 <a href="/register_child">등록</a>해주셔야 합니다, 가장 중요한것으로 <b>국적</b> 정보를 각 국가의 백신접종계획을 근거로 추천받을수 있게 정확히 입력해주셔야하고, 올바른 <b>접종일</b>을 권고받기위해 <b>생년월일</b>을 정확히 입력해주셔야 합니다. 그래고 <a href="/main">현황</a>에 <b>접종권고</b>를 확인하시고 접종 백신에 대한 <b>접종일</b>을 저장해주세요. 접종기록은 <b>접종후</b>에 <a href="/main">현황</a>에 <b>접종기록</b>을 통해 확인할수 있습니다.`,
        bbs_title: `게시판 규칙은 어떤것들이 있나요?`,
        bbs_desc: `일반적 <b>도덕관념</b>을 유지해주시고, 데이터배이스에 대한 인젝션 <b>공격을 하지 말아주세요.</b>`,
        logout_title: `어떻게 접속종료 하나요?`,
        logout_desc: `우측 상단에 설정 버튼을 누르시고 접속종료 하시면 됩니다, 아니라면 <b>한시간 후</b>에 <b>자동으로 로그</b>아웃 처리가 됩니다.`,
        modify_data_title: `아동 정보를 잘못 입력했어요, 어떻게 수정합니까?`,
        modify_data_desc: `<a href="/main">현황</a> 페이지에서, <b>접종기록</b>을 눌러주세요, <b>아동정보변경</b>을 눌러주세요, 만약 아동 정보를 <b>삭제</b>하고 싶으시다면, <b>아동정보삭제</b>를 눌러주세요, 아동 정보를 포함 아동의 백신 접종 기록까지 삭제됩니다.`,
        account_modify_title: `계정 정보를 바꾸고 싶어요, 어떻게 변경하나요?`,
        account_modify_desc: `우특 상단 설정 버튼을 눌러주세요, <a href="/account">계정정보</a>를 눌러주세요, 이메일 혹은 닉네임을 변경하시거나, 비밀번호를 변경하시거나, 계정을 비활성화 할수 있습니다.`,
        delete_account_title: `계정을 삭제하고싶어요, 어떻게 삭제하나요?`,
        delete_account_desc: `<a href="/account">계정정보</a>에서 계정을 <b>비활성화</b> 해주시면 <b>6개월후</b> 모든정보가 <b>삭제</b>됩니다. 계정이 완전 삭제되기전에 6개월 내에 접속해주시면 다시 계정이 활성화되며, 비활성화 된 경우에도 언제든 접속이 가능하며, 로그인시 자동으로 재활성화 됩니다.`,
    }
};
