export const AccountTranslations = {
    FIN: {
        account_title: `Tilin tiedot`,
        email: `Sähköposti`,
        nickname: `Lempinimi`,
        changeEmailNickname: `Vaihda sähköposti, lempinimi`,
        changePassword: `Vaihda salasana`,
        old_password: `Vanha salasana`,
        new_password: `Uusi salasana`,
        deactivate_account: `Poista tili käytöstä`,
        deactivateInstruction: `Jos poistat tilin käytöstä, voit aktivoida sen uudelleen kirjautumalla sisään 6 kuukauden kuluessa. Tämän jälkeen kaikki liittyvät tiedot poistetaan pysyvästi.`,
        account_info_setup: `Tilin asetusten määritys`,
        approve: `Hyväksy`,
        change: `Vaihda`,
        deactivate: `Poista käytöstä`,
        cancel: `Peruuta`,
    },
    ENG: {
        account_title: `Account Information`,
        email: `Email`,
        nickname: `Nickname`,
        changeEmailNickname: `Change Email, Nickname`,
        changePassword: `Change Password`,
        old_password: `Old Password`,
        new_password: `New Password`,
        deactivate_account: `Deactivate Account`,
        deactivateInstruction: `If you deactivate your account, you can reactivate it within 6 months by logging in again. After that, all related information will be permanently deleted.`,
        account_info_setup: `Account Information Setup`,
        approve: `Approve`,
        change: `Change`,
        deactivate: `Deactivate`,
        cancel: `Cancel`,
    },
    KOR: {
        account_title: `계정정보`,
        email: `이메일`,
        nickname: `닉네임`,
        changeEmailNickname: `이메일, 닉네임 변경`,
        changePassword: `비밀번호 변경`,
        old_password: `기존 비밀번호`,
        new_password: `신규 비밀번호`,
        deactivate_account: `계정 비활성화`,
        deactivateInstruction: `계정을 비활성화시 6개월 이내 로그인하면 재활성화 되며, 이후에는 관련 정보가 완전 삭제됩니다.`,
        account_info_setup: `계정정보 설정`,
        approve: `승인`,
        change: `변경`,
        deactivate: `비활성화`,
        cancel: `취소`,
    }
};
