export const AdminHostileTranslations = {
  FIN: {
    admin_hostile: `Hyökkäysepäily`,
    index: `Numero`,
    ip_address: `IP-osoite`,
    attack_count: `Hyökkäysten määrä`,
    is_banned: `Estetty`,
    is_whitelist: `Sallittu`,
    updated_at: `Päivitetty`,
    created_at: `Luotu`,
    log: `Loki`,
    key: `Avain`,
    value: `Arvo`,
    ban: `Estä`,
    un_ban: `Poista esto`,
    banned: `Estetty`,
    un_whitelist: `Poista sallinta`,
    whitelist: `Sallittu`,
    input: `Syötä`,
    search: `Hae`,
  },
  SWE: {
    admin_hostile: `Fientlig misstänkt`,
    index: `Nummer`,
    ip_address: `IP-adress`,
    attack_count: `Antal attacker`,
    is_banned: `Bannlyst`,
    is_whitelist: `Tillåten`,
    updated_at: `Uppdaterad`,
    created_at: `Skapad`,
    log: `Logg`,
    key: `Nyckel`,
    value: `Värde`,
    ban: `Bannlys`,
    un_ban: `Ta bort bannlysning`,
    banned: `Bannlyst`,
    un_whitelist: `Ta bort från tillåtna`,
    whitelist: `Tillåten`,
    input: `Ange`,
    search: `Sök`,
  },
  ENG: {
    admin_hostile: `Hostile Suspect`,
    index: `Index`,
    ip_address: `IP address`,
    attack_count: `Attack Count`,
    is_banned: `Is Banned`,
    is_whitelist: `Is Whitelist`,
    updated_at: `Last Update`,
    created_at: `Created At`,
    log: `Log`,
    key: `Key`,
    value: `Value`,
    ban: `Ban`,
    un_ban: `Un Ban`,
    banned: `Banned`,
    un_whitelist: `Un Whitelist`,
    whitelist: `Whitelist`,
    input: `Input`,
    search: `Search`,
  },
  KOR: {
    admin_hostile: `공격의심`,
    index: `번호`,
    ip_address: `IP주소`,
    attack_count: `공격횟수`,
    is_banned: `제한`,
    is_whitelist: `허용`,
    updated_at: `최근`,
    created_at: `생성시간`,
    log: `기록`,
    key: `키`,
    value: `값`,
    ban: `제한하기`,
    un_ban: `제한취소`,
    banned: `제한됨`,
    un_whitelist: `허용취소`,
    whitelist: `허용됨`,
    input: `입력`,
    search: `찾기`,
  },
};
