export const AdminManageTranslations = {
  FIN: {
    admin_manage: `Tietojen hallinta`,
    id: `ID`,
    national_code: `Kansallinen koodi`,
    name_english: `Englanniksi`,
    name_original: `Alkuperäinen`,
    vaccine_name: `Rokotteen nimi`,
    vaccine_is_periodical: `Säännöllinen vai kerta-annos?`,
    vaccine_minimum_period_type: `Minimiajan tyyppi (kuukausi tai vuosi)`,
    vaccine_minimum_recommend_date: `Suositeltu minimipäivämäärä`,
    vaccine_maximum_period_type: `Maksimiajan tyyppi (kuukausi tai vuosi)`,
    vaccine_maximum_recommend_date: `Suositeltu maksimipäivämäärä`,
    vaccine_round: `Annoskerta`,
    vaccine_description: `Kuvaus`,
    existing_country: `Nykyiset maatiedot`,
    temporal_country: `Väliaikaiset maatiedot`,
    temporal_vaccine: `Väliaikaiset rokotetiedot`,
    add_temporal_country: `Lisää väliaikaiset maatiedot`,
    add_temporal_vaccine: `Lisää väliaikaiset rokotetiedot`,
    cancel: `Peruuta`,
    delete: `Poista`,
    edit: `Muokkaa`,
    save: `Tallenna`,
    add_country: `Lisää maa`,
    min_to_max: `Tietyllä ajanjaksolla`,
    on_date: `Suositeltu rokotuspäivä`,
    year: `Vuosi`,
    month: `Kuukausi`,
  },
  SWE: {
    admin_manage: `Hantera data`,
    id: `ID`,
    national_code: `Nationell kod`,
    name_english: `Engelska`,
    name_original: `Original`,
    vaccine_name: `Vaccinets namn`,
    vaccine_is_periodical: `Periodisk eller dos på datum?`,
    vaccine_minimum_period_type: `Minsta periodtyp (månad eller år)`,
    vaccine_minimum_recommend_date: `Minsta rekommenderade datum`,
    vaccine_maximum_period_type: `Största periodtyp (månad eller år)`,
    vaccine_maximum_recommend_date: `Största rekommenderade datum`,
    vaccine_round: `Dosomgång`,
    vaccine_description: `Beskrivning`,
    existing_country: `Befintliga landdata`,
    temporal_country: `Tillfälliga landdata`,
    temporal_vaccine: `Tillfälliga vaccindata`,
    add_temporal_country: `Lägg till tillfälliga landdata`,
    add_temporal_vaccine: `Lägg till tillfälliga vaccindata`,
    cancel: `Avbryt`,
    delete: `Ta bort`,
    edit: `Redigera`,
    save: `Spara`,
    add_country: `Lägg till land`,
    min_to_max: `Under perioden`,
    on_date: `Rekommenderat vaccinationsdatum`,
    year: `År`,
    month: `Månad`,
  },
  ENG: {
    admin_manage: `Manage Data`,
    id: `ID`,
    national_code: `National Code`,
    name_english: `English`,
    name_original: `Original`,
    vaccine_name: 'Vaccine Name',
    vaccine_is_periodical: 'Is Periodical or Dose On Date?',
    vaccine_minimum_period_type: 'Mininum Period Type (Month Or Year)',
    vaccine_minimum_recommend_date: 'Mininum Recommend Date',
    vaccine_maximum_period_type: 'Maximum Period Type (Month Or Year)',
    vaccine_maximum_recommend_date: 'Maxinum Recommend Date',
    vaccine_round: 'Round Of Dose',
    vaccine_description: 'Description',
    existing_country: `Existing Country Data`,
    temporal_country: `Temporal Country Data`,
    temporal_vaccine: `Temporal Vaccine Data`,
    add_temporal_country: `Add Temporal Country Data`,
    add_temporal_vaccine: `Add Temporal Vaccine Data`,
    cancel: `Cancel`,
    delete: `Delete`,
    edit: `Edit`,
    save: `Save`,
    add_country: `Add Country`,
    min_to_max: `During Period`,
    on_date: `On Date`,
    year: `Year`,
    month: `Month`,
  },
  KOR: {
    admin_manage: `데이터 관리`,
    id: `ID`,
    national_code: `국가코드`,
    name_english: `영문`,
    name_original: `원어`,
    vaccine_name: '백신명',
    vaccine_is_periodical: '기간내 접종인가 특정시기 접종인가?',
    vaccine_minimum_period_type: '최소 접종기간 타입 (월, 년)',
    vaccine_minimum_recommend_date: '최소 접종 추천일',
    vaccine_maximum_period_type: '최대 접종기간 타입 (월, 년)',
    vaccine_maximum_recommend_date: '최대 접종 추천일',
    vaccine_round: '접종 횟수',
    vaccine_description: '설명',
    existing_country: `기존 국가 데이터`,
    temporal_country: `임시 국가 데이터`,
    temporal_vaccine: `임시 백신 데이터`,
    add_temporal_country: `임시 국가 데이터 추가하기`,
    add_temporal_vaccine: `임시 백신 데이터 추가하기`,
    cancel: `취소`,
    delete: `삭제`,
    edit: `수정`,
    save: `저장`,
    add_country: `국가 추가`,
    min_to_max: `특정 기간내`,
    on_date: `접종 추천일`,
    year: `년`,
    month: `월`,
  },
};
