export const AdminMainTranslations = {
    FIN: {
        admin_main: `Adminin etusivu`,
        child_name: `Nimi`,
        child_description: `Kuvaus`,
        child_gender: `Sukupuoli`,
        child_birthdate: `Syntymäaika`,
        child_nationality: `Kansallisuus`,
        watch: `Lapsien tiedot`,
        fold: `Piilota`,
        boy: `Poika`,
        girl: `Tyttö`,
        finland: `Suomi`,
        korea: `Korea`,
        regular: `Vakiokäyttäjä`,
        join_only: `Rekisteröitynyt käyttäjä`,
        count_people: `Henkilöt`,
        user_id: `Käyttäjä ID`,
        child_id: `Lapsen ID`,
        email: `Sähköposti`,
        nickname: `Lempinimi`,
        join_date: `Liittymispäivä`,
        last_login: `Viimeinen kirjautuminen`,
        login_date_null: `Ei kirjautumistietoja`,
        registered_children: `Rekisteröidyt lapset`,
        is_hibernate: `Lepotila`,
        active: `Aktiivinen`,
        deactivated: `Deaktivoitu`,
        filter: `Suodata`,

    },
    ENG: {
        admin_main: `Admin Main`,
        child_name: `Name`,
        child_description: `Description`,
        child_gender: `Gender`,
        child_birthdate: `Birthdate`,
        child_nationality: `Nationality`,
        watch: `Child Records`,
        fold: `Fold`,
        boy: `Boy`,
        girl: `Girl`,
        finland: `Finland`,
        korea: `Korea`,
        regular: `Regular User`,
        join_only: `Join Only User`,
        count_people: `People`,
        user_id: `User ID`,
        child_id: `Child ID`,
        email: `Email`,
        nickname: `Nickname`,
        join_date: `Joined Date`,
        last_login: `Last login`,
        login_date_null: `No Login Record`,
        registered_children: `Registered Children`,
        is_hibernate: `Hibernation`,
        active: `Active`,
        deactivated: `Deactivated`,
        filter: `Filter`,
    },
    KOR: {
        admin_main: `관리자`,
        child_name: `이름`,
        child_description: `특이사항`,
        child_gender: `성별`,
        child_birthdate: `생년월일`,
        child_nationality: `국적`,
        watch: `자녀정보`,
        fold: `접기`,
        boy: `남자`,
        girl: `여자`,
        finland: `핀란드`,
        korea: `대한민국`,
        regular: `Regular User`,
        join_only: `Join Only User`,
        count_people: `People`,
        user_id: `유저 ID`,
        child_id: `자녀 ID`,
        email: `이메일`,
        nickname: `닉네임`,
        join_date: `가입일`,
        last_login: `마지막 접속일`,
        login_date_null: `접속 기록 없음`,
        registered_children: `등록 자녀 수`,
        is_hibernate: `휴면`,
        active: `활성`,
        deactivated: `비활성`,
        filter: `필터`,
    }
};
