export const BoardTranslations = {
    FIN: {
        no: `Numero`,
        nickname: `Nimi`,
        title: `Otsikko`,
        datetime: `Aika`,
        next: `Seuraava`,
        prev: `Edellinen`,
        find: `Etsi`,
        cancel: `Peruuta`,
        write: `Kirjoita`,
        select: `Valitse`,
        text: `Teksti`,
        reply: `Vastaus`,
        search_inst: `Hakusana`,
        delete: `Poista`,
        edit: `Muokkaa`,
        save: `Tallenna`,
        admin: `Ylläpitäjä`,
        quit: `Poistunut jäsen`,
    },
    SWE: {
        no: `Nr`,
        nickname: `Namn`,
        title: `Titel`,
        datetime: `Tid`,
        next: `Nästa`,
        prev: `Föregående`,
        find: `Sök`,
        cancel: `Avbryt`,
        write: `Skriv`,
        select: `Välj`,
        text: `Text`,
        reply: `Svara`,
        search_inst: `Sökord`,
        delete: `Ta bort`,
        edit: `Redigera`,
        save: `Spara`,
        admin: `Admin`,
        quit: `Avslutat medlemskap`,
    },
    ENG: {
        no: `No`,
        nickname: `Name`,
        title: `Title`,
        datetime: `Time`,
        next: `Next`,
        prev: `Prev`,
        find: `Find`,
        cancel: `Cancel`,
        write: `Write`,
        select: `Select`,
        text: `Text`,
        reply: `Reply`,
        search_inst: `Search Keyword`,
        delete: `Delete`,
        edit: `Edit`,
        save: `Save`,
        admin: `Admin`,
        quit: `Withdraw`,

    },
    KOR: {
        no: `글번호`,
        nickname: `닉네임`,
        title: `제목`,
        datetime: `시간`,
        next: `다음`,
        prev: `이전`,
        find: `찾기`,
        cancel: `취소`,
        write: `글쓰기`,
        select: `선택`,
        text: `내용`,
        reply: `댓글`,
        search_inst: `검색어`,
        delete: `삭제`,
        edit: `수정`,
        save: `저장`,
        admin: `관리자`,
        quit: `탈퇴회원`,

    }
};
