export const HistoryTranslations = {
    FIN: {
        title: `Rokotus historia`,
        name: `Rokotteen nimi`,
        date: `Päivämäärä`,
        round: `Kierros`,
        delete_child_record: `Poista lapsen tiedot`,
        delete: `Poista`,
        cancel: `Peruuta`,
        no_record: `Ei merkintää`,
        agree_to_delete: `Hyväksyn`,
        type: `Kirjoita oikealla näkyvä teksti : `,
    },
    ENG: {
        title: `Vaccination History`,
        name: `Name of vaccine`,
        date: `Date`,
        round: `Round`,
        delete_child_record: `Delete Child Info`,
        delete: `Delete`,
        cancel: `Cancel`,
        no_record: `No record`,
        agree_to_delete:`agreed`,
        type:`Please Type Text On The Right : `,
    },
    KOR: {
        title: `접종기록`,
        name: `접종백신명`,
        date: `접종일자`,
        round: `회차`,
        delete_child_record: `아동 정보 삭제`,
        delete: `삭제`,
        cancel: `취소`,
        no_record: `접종 기록이 없습니다.`,
        agree_to_delete:`삭제동의`,
        type:`우측에 보이는 글자를 입력해주세요 : `,
    }
};
