export const HistoryTranslations = {
    FIN: {
        title: `Rokotus historia`,
        name: `Rokotteen nimi`,
        date: `Päivämäärä`,
        round: `Kierros`,
        delete_child_record: `Poista lapsen tiedot`,
        delete: `Poista`,
        cancel: `Peruuta`,
        no_record: `Ei merkintää`,
        agree_to_delete: `Hyväksyn`,
        type: `Kirjoita oikealla näkyvä teksti : `,
        new_date: `Uusi päivämäärä`,
        update: `Päivitä`,
        update_child_record: `Päivitä lapsen tiedot`,
        update_child_inst: `Täytä vain tarvittavat kentät`,
        delete_history_record: `Poista rokotushistoria`,
        child_name: `Nimi`,
        description: `Kuvaus`,
        gender: `Sukupuoli`,
        birthdate: `Syntymäaika`,
        nationality: `Kansallisuus`,
        select_gender: `Valitse Sukupuoli`,
        boy: `Poika`,
        girl: `Tyttö`,
        select_nationality: `Valitse Kansallisuus`,
        finland: `Suomi`,
        korea: `Korea`,
    },
    ENG: {
        title: `Vaccination History`,
        name: `Name of vaccine`,
        date: `Date`,
        round: `Round`,
        delete_child_record: `Delete Child Info`,
        delete: `Delete`,
        cancel: `Cancel`,
        no_record: `No record`,
        agree_to_delete:`agreed`,
        type:`Please Type Text On The Right : `,
        new_date: `New Date`,
        update: `Update`,
        update_child_record: `Update Child Info`,
        update_child_inst: `Please Fill Needed Fields Only.`,
        delete_history_record: `Delete Vaccination History`,
        child_name: `Name`,
        description: `Description`,
        gender: `Gender`,
        birthdate: `Birthdate`,
        nationality: `Nationality`,
        select_gender: `Select Gender`,
        boy: `Boy`,
        girl: `Girl`,
        select_nationality: `Select nationality`,
        finland: `Finland`,
        korea: `Korea`,
    },
    KOR: {
        title: `접종기록`,
        name: `접종백신명`,
        date: `접종일자`,
        round: `회차`,
        delete_child_record: `아동 정보 삭제`,
        delete: `삭제`,
        cancel: `취소`,
        no_record: `접종 기록이 없습니다.`,
        agree_to_delete:`삭제동의`,
        type:`우측에 보이는 글자를 입력해주세요 : `,
        new_date: `변경 희망 일`,
        update: `변경`,
        update_child_record: `아동 정보 변경`,
        update_child_inst: `변경할 정보만 입력해주세요.`,
        delete_history_record: `백신 접종 기록 삭제`,
        child_name: `이름`,
        description: `특이사항`,
        gender: `성별`,
        birthdate: `생년월일`,
        nationality: `국적`,
        select_gender: `성별 선택`,
        boy: `남자`,
        girl: `여자`,
        select_nationality: `국적 선택`,
        finland: `핀란드`,
        korea: `대한민국`,
    }
};
