export const loginJoinTranslations = {
  FIN: {
    email: `Sähköposti`,
    password: `Salasana`,
    login: `Kirjaudu sisään`,
    join: `Liity`,
    password_repeat: `Salasanan toisto`,
    nickname: `Nimimerkki`,
    admin_pass_key: `Adminin salainen avain`,
    register: `Rekisteröidy`,
    cancel: `Peruuta`,
    main: `Etusivu`,
    board: `Foorumi`,
    about: `Tietoja`,
    account: `Omat tiedot`,
    logout: `Kirjaudu ulos`,
  },
  SWE: {
    email: `E-post`,
    password: `Lösenord`,
    login: `Logga in`,
    join: `Gå med`,
    password_repeat: `Upprepa lösenord`,
    nickname: `Smeknamn`,
    admin_pass_key: `Administratörens hemliga nyckel`,
    register: `Registrera`,
    cancel: `Avbryt`,
    main: `Huvudsida`,
    board: `Forum`,
    about: `Om`,
    account: `Konto`,
    logout: `Logga ut`,
  },
  ENG: {
    email: `Email`,
    password: `Password`,
    login: `Login`,
    join: `Join`,
    password_repeat: `Password Repeat`,
    nickname: `Nickname`,
    admin_pass_key: `Admin Secret Key`,
    register: `Register`,
    cancel: `Cancel`,
    main: `Main`,
    board: `BBS`,
    about: `About`,
    account: `Account`,
    logout: `Logout`,
  },
  KOR: {
    email: `이메일`,
    password: `비밀번호`,
    login: `로그인`,
    join: `가입하기`,
    password_repeat: `비밀번호 확인`,
    nickname: `닉네임`,
    admin_pass_key: `관리자 비밀 키`,
    register: `가입`,
    cancel: `취소`,
    main: `현황`,
    board: `게시판`,
    about: `소개`,
    account: `계정정보`,
    logout: `접속종료`,
  },
};
