export const MainTranslations = {
    FIN: {
        welcome: `Tervetuloa,`,
        no_child: `Sinun täytyy rekisteröidä lapsen tiedot`,
        have_child: `Sinulle `,
        child_name: `Nimi`,
        child_description: `Kuvaus`,
        child_gender: `Sukupuoli`,
        child_birthdate: `Syntymäaika`,
        child_nationality: `Kansallisuus`,
        child_data: `Lapsen tiedot.`,
        child_datas: `Lapsien tiedot.`,
        boy: `Poika`,
        girl: `Tyttö`,
        finland: `Suomi`,
        korea: `Korea`,
        register: `Täytä Lapsen tiedot`,
    },
    ENG: {
        welcome: `Welcome,`,
        no_child: `You have to register child information`,
        have_child: `You have `,
        child_name: `Name`,
        child_description: `Description`,
        child_gender: `Gender`,
        child_birthdate: `Birthdate`,
        child_nationality: `Nationality`,
        child_data: `Child Record.`,
        child_datas: `Child Records.`,
        boy: `Boy`,
        girl: `Girl`,
        finland: `Finland`,
        korea: `Korea`,
        register: `Register Child Information`,
    },
    KOR: {
        welcome: `안녕하세요,`,
        no_child: `아동 정보를 작성해주셔야 합니다.`,
        have_child: `귀하에게 `,
        child_name: `이름`,
        child_description: `특이사항`,
        child_gender: `성별`,
        child_birthdate: `생년월일`,
        child_nationality: `국적`,
        child_data: `자녀 정보가 있습니다.`,
        child_datas: `자녀 정보가 있습니다.`,
        boy: `남자`,
        girl: `여자`,
        finland: `핀란드`,
        korea: `대한민국`,
        register: `자녀 정보 등록하기`,
    }
};
