export const NoticeTranslations = {
    FIN: {
        notice_title: `Rokotus Suositus`,
        child_birthdate: `Syntymäaika`,
        name: `Rokotteen nimi`,
        round: `Kierros`,
        after_birth: `Syntymän jälkeen`,
        month: `KK`,
        year: `V`,
        scheduled_to: `Suunniteltu päivämäärä`,
        vaccination_date: `Rokotuspäivä`,
        register: `Rekisteröidy`,
        save: `Tallenna`,
        cancel: `Peruuta`,

    },
    SWE: {
        notice_title: `Vaccinationsrekommendation`,
        child_birthdate: `Födelsedatum`,
        name: `Vaccinets namn`,
        round: `Omgång`,
        after_birth: `Efter födseln`,
        month: `Månad`,
        year: `År`,
        scheduled_to: `Planerat datum`,
        vaccination_date: `Vaccinationsdatum`,
        register: `Registrera`,
        save: `Spara`,
        cancel: `Avbryt`,
    },
    ENG: {
        notice_title: `Vaccination Recommendation`,
        child_birthdate: `Birthdate`,
        name: `Name of vaccine`,
        round: `Round`,
        after_birth: `After birth`,
        month: `Month`,
        year: `Year`,
        scheduled_to: `Scheduled date`,
        vaccination_date:`Vccination date`,
        register: `Register`,
        save: `Save`,
        cancel: `Cancel`,
    },
    KOR: {
        notice_title: `접종권고`,
        child_birthdate: `생년월일`,
        name: `접종백신명`,
        round: `접종회차`,
        after_birth: `생후`,
        month: `개월`,
        year: `년`,
        scheduled_to: `예상접종일`,
        vaccination_date:`접종완료일`,
        register: `등록`,
        save: `저장`,
        cancel: `취소`,
    }
};
