export const RegisterChildTranslations = {
    FIN: {
        name: `Nimi`,
        description: `Kuvaus`,
        gender: `Sukupuoli`,
        birthdate: `Syntymäaika`,
        nationality: `Kansallisuus`,
        register: `Rekisteröidy`,
        cancel: `Peruuta`,
        select_gender: `Valitse Sukupuoli`,
        boy: `Poika`,
        girl: `Tyttö`,
        select_nationality: `Valitse Kansallisuus`,
        finland: `Suomi`,
        korea: `Korea`,
    },
    ENG: {
        name: `Name`,
        description: `Description`,
        gender: `Gender`,
        birthdate: `Birthdate`,
        nationality: `Nationality`,
        register: `Register`,
        cancel: `Cancel`,
        select_gender: `Select Gender`,
        boy: `Boy`,
        girl: `Girl`,
        select_nationality: `Select nationality`,
        finland: `Finland`,
        korea: `Korea`,
    },
    KOR: {
        name: `이름`,
        description: `특이사항`,
        gender: `성별`,
        birthdate: `생년월일`,
        nationality: `국적`,
        register: `등록`,
        cancel: `취소`,
        select_gender: `성별 선택`,
        boy: `남자`,
        girl: `여자`,
        select_nationality: `국적 선택`,
        finland: `핀란드`,
        korea: `대한민국`,
    }
};
