export const RegisterChildTranslations = {
    FIN: {
        name: `Nimi`,
        description: `Kuvaus`,
        gender: `Sukupuoli`,
        birthdate: `Syntymäaika`,
        nationality: `Kansallisuus`,
        register: `Rekisteröidy`,
        cancel: `Peruuta`,
        select_gender: `Valitse Sukupuoli`,
        boy: `Poika`,
        girl: `Tyttö`,
        select_nationality: `Valitse Kansallisuus`,
        finland: `Suomi`,
        korea: `Korea`,
        usa: `Yhdysvallat`,
        history: `Historia`,
        schedule: `Ohjelma`,
        no_info: `Ei tietoja.`
    },
    SWE: {
        name: `Namn`,
        description: `Beskrivning`,
        gender: `Kön`,
        birthdate: `Födelsedatum`,
        nationality: `Nationalitet`,
        register: `Registrera`,
        cancel: `Avbryt`,
        select_gender: `Välj kön`,
        boy: `Pojke`,
        girl: `Flicka`,
        select_nationality: `Välj nationalitet`,
        finland: `Finland`,
        korea: `Korea`,
        usa: `USA`,
        history: `Historia`,
        schedule: `Schema`,
        no_info: `Ingen barninformation.`,
    },
    ENG: {
        name: `Name`,
        description: `Description`,
        gender: `Gender`,
        birthdate: `Birthdate`,
        nationality: `Nationality`,
        register: `Register`,
        cancel: `Cancel`,
        select_gender: `Select Gender`,
        boy: `Boy`,
        girl: `Girl`,
        select_nationality: `Select nationality`,
        finland: `Finland`,
        korea: `Korea`,
        usa: `USA`,
        history: `History`,
        schedule: `Schedule`,
        no_info: `No child Information.`
    },
    KOR: {
        name: `이름`,
        description: `특이사항`,
        gender: `성별`,
        birthdate: `생년월일`,
        nationality: `국적`,
        register: `등록`,
        cancel: `취소`,
        select_gender: `성별 선택`,
        boy: `남자`,
        girl: `여자`,
        select_nationality: `국적 선택`,
        finland: `핀란드`,
        korea: `대한민국`,
        usa: `미국`,
        history: `접종기록`,
        schedule: `접종권고`,
        no_info: `등록된 정보가 없습니다.`
    }
};
